# project_whiteboard

./: .gitignore  IMPROVEMENTS.md  LICENSE  NEXT_TASKS.md  README.md  audit-i18n.mjs  implementation_plan.md  package-lock.json  walkthrough.md
backend/: .gitignore  API명세서.md  CORS_CONFIGURATION.md  DATABASE.md  DATABASE_INIT.sql  FSD.md  README.md  TASKS.md  build.gradle  gradle.properties  settings.gradle  기능명세서.md
backend/src/main/java/com/weedrice/whiteboard/: WhiteboardApplication.java
backend/src/main/java/com/weedrice/whiteboard/domain/ad/: AD_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/ad/controller/: AdController.java
backend/src/main/java/com/weedrice/whiteboard/domain/ad/dto/: AdResponse.java
backend/src/main/java/com/weedrice/whiteboard/domain/ad/entity/: Ad.java  AdClickLog.java
backend/src/main/java/com/weedrice/whiteboard/domain/ad/repository/: AdClickLogRepository.java  AdRepository.java
backend/src/main/java/com/weedrice/whiteboard/domain/ad/service/: AdService.java
backend/src/main/java/com/weedrice/whiteboard/domain/admin/: ADMIN_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/admin/controller/: AdminController.java
backend/src/main/java/com/weedrice/whiteboard/domain/admin/dto/: AdminCreateRequest.java  AdminResponse.java  DashboardStatsDto.java  IpBlockRequest.java  IpBlockResponse.java  SuperAdminRequest.java  SuperAdminResponse.java  SuperAdminUpdateResponse.java
backend/src/main/java/com/weedrice/whiteboard/domain/admin/entity/: Admin.java  IpBlock.java
backend/src/main/java/com/weedrice/whiteboard/domain/admin/interceptor/: IpBlockInterceptor.java
backend/src/main/java/com/weedrice/whiteboard/domain/admin/repository/: AdminRepository.java  IpBlockRepository.java
backend/src/main/java/com/weedrice/whiteboard/domain/admin/service/: AdminService.java
backend/src/main/java/com/weedrice/whiteboard/domain/auth/: AUTH_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/auth/controller/: AuthController.java
backend/src/main/java/com/weedrice/whiteboard/domain/auth/dto/: EmailVerificationRequest.java  FindIdRequest.java  FindIdResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordResetByCodeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  VerifyCodeRequest.java
backend/src/main/java/com/weedrice/whiteboard/domain/auth/entity/: LoginHistory.java  PasswordResetToken.java  RefreshToken.java  (+1 more)
backend/src/main/java/com/weedrice/whiteboard/domain/board/: BOARD_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/comment/: COMMENT_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/common/: BaseTimeEntity.java  COMMON_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/feed/: FEED_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/file/: FILE_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/message/: MESSAGE_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/mqueue/: MQUEUE_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/notification/: NOTIFICATION_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/point/: POINT_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/post/: POST_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/report/: REPORT_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/sanction/: SANCTION_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/search/: SEARCH_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/shop/: SHOP_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/tag/: TAG_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/domain/user/: USER_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/global/: GLOBAL_GUIDE.md
backend/src/main/java/com/weedrice/whiteboard/global/common/: ApiResponse.java  ErrorResponse.java  HealthController.java
backend/src/main/java/com/weedrice/whiteboard/global/config/: AsyncConfig.java  CacheConfig.java  EnvironmentValidator.java  MessageConfig.java  OpenApiConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  WebConfig.java
backend/src/main/java/com/weedrice/whiteboard/global/email/: EmailService.java  SesEmailService.java
backend/src/main/java/com/weedrice/whiteboard/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/weedrice/whiteboard/global/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java
backend/src/main/java/com/weedrice/whiteboard/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefererCheckInterceptor.java
backend/src/main/java/com/weedrice/whiteboard/global/util/: InputSanitizer.java
backend/src/main/java/com/weedrice/whiteboard/global/validation/: NoHtml.java  NoHtmlValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  ValidFileType.java  ValidFileTypeValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml  logback-spring.xml  messages.properties  messages_en.properties
backend/src/test/java/com/weedrice/whiteboard/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/weedrice/whiteboard/global/common/: ApiResponseTest.java
backend/src/test/java/com/weedrice/whiteboard/global/config/: ConfigBeanTest.java  EnvironmentValidatorTest.java
backend/src/test/java/com/weedrice/whiteboard/global/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionTest.java
backend/src/test/java/com/weedrice/whiteboard/global/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/resources/: application.yml
(+601 files in other folders)
